{
  "name": "uniqassess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "demo:technical": "npx tsx scripts/seed-technical-demo.ts",
    "demo:technical:verify-worker": "npx tsx scripts/verify-technical-worker.ts",
    "labs:reconcile": "node --import tsx scripts/reconcile-kubernetes-labs.ts",
    "labs:reconcile:build": "node scripts/build-lab-reconciler.mjs",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@aws-sdk/client-lambda": "^3.1138.0",
    "@aws-sdk/client-secrets-manager": "^3.1023.0",
    "@aws-sdk/client-sqs": "^3.1043.0",
    "@floating-ui/dom": "^1.7.6",
    "@prisma/client": "^6.19.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.0",
    "mammoth": "^1.12.0",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.6.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
